<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>
    
</head>
<body>
<!-- 지도를 표시할 div 입니다 -->
<div id="mapBtns">
    <!-- <button class="btn" data-map="[위도, 경도]">신도림</button> -->
   <button class="btn" data-map="[33.450701, 126.570667]"  >신도림</button>
    <button class="btn" data-map="[37.485856, 126.897438]">미금</button>
    <button class="btn" data-map="[33.450701, 126.570667]">강남</button>
  <!-- 데이터를 태그에 저장 dataset -->
    <!-- <button class="btn" data-map0=33.450701 data-map1=126.570667  >신도림</button>
    <button class="btn" data-map0=37.485856 data-map1=126.897438 >미금</button>
    <button class="btn" data-map0=33.450701 data-map1=126.570667 >강남</button> -->
</div>
<div id="map" style="width:100%;height:350px;"></div>


<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=a1c75937895aeb9827382af136329ad2"></script>
<script>
//33.450701, 126.570667

    mapoutput (33.450701, 126.570667); // 실행할때 값

    const btns = document.querySelectorAll("#mapBtns .btn");
    btns.forEach(function( ele , idx ){
        ele.addEventListener('click', function(){
            console.log("처음 데이터 타입확인", typeof this.dataset.map); //string
            const convertDB = JSON.parse(this.dataset.map);//자바스크립트 형태로 전환
            console.log("파싱 이후 타입확인", typeof convertDB, convertDB[0]);
            
            mapoutput (convertDB[0], convertDB[1]);
        })
    })

    function  mapoutput (a, b){ // 모형
        const mapContainer = document.getElementById('map'),  
        mapOption = { 
            center: new kakao.maps.LatLng(a, b), 
            level: 3 
        };

        const map = new kakao.maps.Map(mapContainer, mapOption); 
    }



</script>
</body>
</html>